<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #nav{
        background-color: brown;
        height: 15vh;
        width: 100vw;
        position: fixed;
       left: 0%;
       top: 0%;
    }
   .c1{
    padding: 10px;
   }
    .c1:hover{
background-color: aqua;
width: 156px;
    }
    #p1{
        background-image: url(./architect-1.jpg);
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;

     }
     .b1{
        background-image: url(./h1.jpg);
       background-repeat: no-repeat;
 background-size: contain;height: 300px;width: 350px;
margin: 10px;
 display: inline-block;
     }
     .b2{
        background-image: url(./h1.jpg);
       background-repeat: no-repeat;
 background-size: contain;
 display: inline-block;height: 300px;width: 350px;margin: 10px;
     }
</style>
</head>
<body>
    <div id="nav">
        <div  style="margin-top: 3%;margin-left: 2%;">
            <a class="c1" href="#p1" style="text-decoration: none;color: black;"><b style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">B R</b> <span style="padding-left: 2px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">A r c h i t e c t s</span></a>
            <a class="c1" style="margin-left: 65%;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;text-decoration: none;color: black;" href="#p2">Projects</a>
            <a class="c1" href="" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;text-decoration: none;color: black;margin-left: 3%;">About</a>
            <a class="c1" href="" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: black;text-decoration: none; margin-left: 3%;">Contact</a>
        </div>
</div> 
 <br><br><br><br>
<div id="p1">`

 <div style="margin-top:30%;margin-left: 40%;"><b style="background-color: black;color: white;padding: 10px;font-size: 32px;">B R</b> <b style="font-size: 32px;color: white;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Architects</b></div>
</div>
<br><br><br>
<div id="p2">
    <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;margin-left: 2%;">Projects</h1>
    <hr>
    <div class="b1">
        <div style="background-color: black;width: 120px;color: white;padding: 7px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Summer House</div>
    </div>
    <div class="b1" style="background-image: url(./house2.jpg);">
        <div style="background-color: black;width: 120px;color: white;padding: 7px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Brick House</div>
    </div>
    <div class="b1" style="background-image: url(./house3.jpg);">
        <div style="background-color: black;width:120px;color: white;padding: 7px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Renovated</div>
    </div>
    <div class="b1" style="background-image: url(./house4.jpg);">
        <div style="background-color: black;width:120px;color: white;padding: 7px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Barn House</div>
    </div>
    <div class="b2" style="background-image: url(./house2.jpg);">
        <div style="background-color: black;width: 120px;color: white;padding: 7px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Brick House</div>
       </div>
       <div class="b2" style="background-image: url(./h1.jpg);">
        <div style="background-color: black;width: 120px;color: white;padding: 7px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Summer House</div>
       </div>
       <div class="b2" style="background-image: url(./house4.jpg);">
        <div style="background-color: black;width:120px;color: white;padding: 7px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Barn House</div>
       </div>
       <div class="b2" style="background-image: url(./house3.jpg);">
        <div style="background-color: black;width:120px;color: white;padding: 7px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Renovated</div>
       </div>
</div>
</body>
</html>